<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {

        margin-bottom: 10px !important;
      }



      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased;  line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 8px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 3px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 0px; ">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto;  padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" border='0' cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #000; ">



            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding: 0px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style='width: 45%;'>
                      <img src='./assets/logo.png'
                        style="display:block;width:116%;outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
                    </td>
                    <td style='width: 55%;'>
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="line-height:12px;border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:100%; transform: scale(0.65);">
                        <tr style='color:white;'>
                          <td style='width:50%'>
                            <p style='margin:0'><b>12-05 Solutions GmbH & Co.K</b></p>
                            <p style='margin:0'>Fürker Straße 47</p>
                            <p style='margin:0'>42697 Soligen</p>
                          </td>
                          <td style='width:50%'>
                            <p style='margin:0'>02 12-2 33 87 96-0(Zentral)</p>
                            <p style='margin:0'>02 12-2 33 87 96-10(Fax)</p>
                            <p style='margin:0'>www.12-05.de</p>
                          </td>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="line-height:12px;border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top: -10px;transform: scale(0.65) ">
                        <tr>
                          <td>
                            <p style='color:darkgray;margin:0'>Geschaftsführung Marcus C. Aue. Handelsregister Wuppertal
                              HRA 22716</p>
                            <p style='color:darkgray;margin:0;'>personlichen haltende Gesellschafterin: 12-05 Marketing
                              GmbH. Handelregister Wuppertal HRB 24987</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>



            <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>

    </tr>

  </table>
</body>