<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>12-05 email</title>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased;  line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased;  line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
      <td style="font-family: sans-serif; font-size: 8px;line-height:10px;vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 8px;line-height:10px; vertical-align: top; display: block; Margin: 0 auto; max-width: 700px; padding: 0px; ">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; ">
          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" border='0' cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #002d3c ">



            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding: 0px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style='width: 45%;'>
                      <img src='http://go.12-05.de/wp-content/uploads/2021/02/logo-1.png'
                        style="display:block;width:100%;outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
                    </td>
                    <td style='width: 55%;padding-left: 20px;'>
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:100%; margin-top:4px">
                        <tr style='color:white;'>
                          <td style='width:50%'>
                            <p style='margin:0;color:white;'><b>12-05 Solutions GmbH & Co.K</b></p>
                            <p style='margin:0;color:white;'>Fürker Straße 47</p>
                            <p style='margin:0;color:white;'>42697 Soligen</p>
                          </td>
                          <td style='width:50%'>
                            <p style='margin:0;color:white;'>02 12-2 33 87 96-0(Zentral)</p>
                            <p style='margin:0;color:white;'>02 12-2 33 87 96-10(Fax)</p>
                            <p style='margin:0;color:white;'>www.12-05.de</p>
                          </td>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top: 5px; margin-bottom: 5px;">
                        <tr>
                          <td>
                            <p style='color:#00737a;margin:0'>Geschaftsführung Marcus C. Aue. Handelsregister
                              Wuppertal
                              HRA 22716
                              personlichen haltende Gesellschafterin: 12-05
                              Marketing
                              GmbH. Handelregister Wuppertal HRB 24987.
                              <p style='color:#00737a;margin:0;'>12-05 ist Mitglied im Deutschen Marketing Verband
                                (DMV.
                                e. V.) und im Bundesverband Digitale Wirtschaft (BVDW e.V.)</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
        </div>
      </td>

    </tr>

  </table>
</body>